<RCC>
  <qresource prefix="images">
    <file>marca-x.png</file>
    <file>info.png</file>
    <file>add.png</file>
    <file>botao-de-menu.png</file>
    <file>a8abd29a96d4222680540c6bd2e3595e.png</file>
    <file>cummins-with-red-background.jpg</file>
    <file>cummins.ico</file>
    <file>email.png</file>
    <file>home.png</file>
    <file>infographic.png</file>
    <file>risk-management.png</file>
    <file>send.png</file>
    <file>settings.png</file>
    <file>speedometer.png</file>
  </qresource>
</RCC>
