<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowSelectSupplier</class>
 <widget class="QMainWindow" name="windowSelectSupplier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Supplier</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/images/a8abd29a96d4222680540c6bd2e3595e.png</normaloff>:/images/a8abd29a96d4222680540c6bd2e3595e.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_select_vendor">
    <property name="geometry">
     <rect>
      <x>588</x>
      <y>522</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_select_supplier">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>12</y>
      <width>679</width>
      <height>499</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>117</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Vendor</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Supplier</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>BU</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
